events {}
http {
    server {
        listen          80;
        server_name     vhtest1.com;

        location / {
            proxy_pass  http://app1:80/;
            proxy_set_header Host $host;
        }
    }
    server {
        listen          80;
        server_name     vhtest2.com;

        location / {
            proxy_pass  http://app2:80/;
            proxy_set_header Host $host;
        }
    }
}
